# ecommerce-framework

./: .gitignore  Jenkinsfile  pom.xml  testng.xml
.github/workflows/: ci.yml  test.yml
allure-results/: 004137ed-dedb-4ac6-8cb8-f38ddd8d6efb-container.json  016f600c-0026-4cb8-b353-2336ce1219c5-result.json  01acd032-792f-4e85-a880-7ac3ed1c3dfe-container.json  02485ba4-4449-4d6c-bf4d-9796302b38b1-container.json  02a73324-cb65-4686-b618-097bca22c6ad-result.json  037793ed-be74-4ff4-bed8-ec22fecb7b88-container.json  03a41a2f-4249-4469-829d-b1181166739b-container.json  044395d5-544e-406a-b092-9f1d95a1b2ce-container.json  0590c16f-6618-4386-a27a-3d40cb21a008-result.json  06782246-b273-4426-af5b-cd8b9016a3fd-result.json  06f66c83-3ebc-43e1-a359-13832fa7e8dd-container.json  06fea52c-e638-46be-b1ac-f5046a15414d-container.json  07a89b32-2cb1-4c17-af85-d4260160c45d-container.json  08e79524-b0a3-40f9-aa88-cc5c038e88cf-container.json  099503f0-98ab-47a7-ba68-a97848f9e1c5-container.json  0a90acc1-5dcd-4cc0-bcdb-df083b4816d4-container.json  0baf1679-326a-4fec-a1d4-14552cdbd148-result.json  0e4b1f34-f4a4-4875-9135-2696683d6a0f-container.json  0f0dee09-454d-4cd8-9529-330c1de19d1a-container.json  0f6b6a41-fc22-4027-b5fe-340043a2f2c2-container.json  0fb0aa77-a9ad-4985-a943-ef4e470dad42-container.json  101d9491-b7aa-4b5c-853b-bf84a60079fe-container.json  10333403-4128-4ffc-8f40-bdd3ede6624f-container.json  1037e786-0d6d-4b44-b986-75b59d6eb94a-result.json  10a95d41-7697-4e56-a12c-9d28619effd6-result.json  138bfe78-7b90-4a60-9f56-7458c7be4e6f-result.json  13ea1ce1-d657-4c8d-a063-38111236ccd1-container.json  150841b6-9fe4-4227-9536-6036c8a8e4be-result.json  15184727-6744-4147-9e26-0482e4081a12-container.json  159dadbb-8019-4bad-a4be-b12ef4af058d-result.json  16d02f73-0a2a-4895-98ed-7ef2b8249db9-container.json  171b52b3-dea8-4c80-8738-ee2f46bde325-container.json  17e435a1-63c8-4140-a4df-2b679836696b-container.json  18963555-70c2-4431-ba09-9278f4988c2c-container.json  1921d4e8-b4c4-4b03-add9-fc21cca93cf5-result.json  1ae39c43-6987-45f4-9ef9-36a996837edd-container.json  1bfef5af-96b2-42c8-aeef-e70c794cb7fa-container.json  1ccdda36-8b30-403f-82d5-6c0bd1f1f6c5-container.json  1cfc01cd-af7e-441b-a8a8-6b4e88e58ed3-container.json  1d9ef53e-3ebc-4309-9b4e-5825d3f77f71-container.json  (+341 more)
src/main/java/com/ecommerce/automation/: App.java
src/test/java/com/ecommerce/automation/base/: BaseAPI.java  BaseTest.java
src/test/java/com/ecommerce/automation/driver/: DriverFactory.java
src/test/java/com/ecommerce/automation/listeners/: AllureListener.java  RetryAnalyzer.java  ScreenshotListener.java
src/test/java/com/ecommerce/automation/pages/: AddToCartPage.java  CartPage.java  CheckoutPage.java  HomePage.java  LoginPage.java  ProductPage.java
(+12 files in other folders)
